<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#F9CDC4</color>
    <color name="colorPrimaryDark">#F8B1AB</color>

    <color name="colorPrimaryLight">#F5DEDC</color>
    <color name="colorAccent">#89ACAE</color>
    <color name="colorAccentSemiTransparent">#b9cdd0</color>
    <color name="thirdColor">#E7C899</color>
    <color name="thirdColorLight">#E7D1B0</color>
    <color name="thirdColorDark">#CCA97F</color>
    <color name="colorAccentDark">#708E90</color>
    <color name="text_color">#34373a</color>
    <color name="shadowColor">#33000000</color>
    <color name="darker_grey">#949494</color>
    <color name="first_top_gradient">#FDFDFD</color>
    <color name="first_bottom_gradient">#FAEDEA</color>
    <color name="second_top_gradient">#FCFCFD</color>
    <color name="second_bottom_gradient">#ECF4F4</color>
    <color name="LightTextColor">#8C8383</color>
</resources>
